APP_ADDRESS=:8089
APP_DEBUG=true
APP_BUILD_ENV="local"
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s

PG_CONN_MAX_LIFETIME=30m
PG_DBNAME="chat_kata"
PG_DBPASS=""
PG_DBUSER="postgres"
PG_HOST="localhost"
PG_MAX_IDLE_CONNS=6
PG_MAX_OPEN_CONNS=30
PG_PORT=5432
PG_SSL_MODE="disable"

KAFKA_BROKER_ADDR=localhost:9092
